{* this message receives support staff after some another staff creates an internal note *}

{layout '../@layout_email.latte'}

{block content}
	<p>Poznámka k ticketu <strong>{$ticket->getNumber()}</strong> od
		<strong>{$message->getStaff()->getFullName()}</strong></p>

	<blockquote>
		{$message->getMessage()|noescape}
	</blockquote>

	{* reply link *}
	<p class="text-center">
		<a href="{$ticket_url}#{$message->getId()}" class="label success large">Odpovědět</a>
	</p>

	{include 'footer.latte'}
{/block}