{* this message receives support after contact created a new message to existing ticket *}

{layout '../@layout_email.latte'}

{block content}
	<p>Nová odpověď od <strong>{$ticket->getContact()->getContact()->getFullName()}</strong> k ticketu
		<strong>{$ticket->getTitle()}</strong>.</p>

	<blockquote>
		{$message->getMessage()|noescape}
	</blockquote>

	{* reply link *}
	<p class="text-center">
		<a href="{$ticket_url}#{$message->getId()}" class="label success large">Odpovědět</a>
	</p>

	{include 'footer.latte'}
{/block}