{* this message receives contact after support created a new message in existing ticket *}

{layout '../@layout_email.latte'}

{block content}
	<p>Dobrý den,</p>
	<p>máte novou odpověď na ticket s číslem <strong>{$ticket->getNumber()}</strong> od technické podpory.</p>
	<p>Detaily naleznete zde: <a href="{$ticket_url}">{$ticket_url}</a></p>

	<blockquote>
		{$message->getMessage()|noescape}
	</blockquote>

	<p>Reagovat můžete zde: <a href="{$ticket_url}">{$ticket_url}</a></p>

	{if $message->getStaff()}
		<p>{{ $message->getStaff()->getFullName() }}</p>
	{/if}
{/block}