{* this message receives contact after support created a new message in existing ticket *}

{layout '../@layout_email.latte'}

{block content}
	<p>Dobrý den,</p>
	<p>
		{if $message->getStaff()}
			{$message->getStaff()->getFullName()} z technické podpory odpověděl
		{else}
			máte novou odpověď od technické podpory
		{/if}
		na ticket <strong>{$ticket->getTitle()}</strong>.
	</p>

	<blockquote>
		{$message->getMessage()|noescape}
	</blockquote>

	{* reply link *}
	<p class="text-center">
		<a href="{$ticket_url}#{$message->getId()}" class="label success large">Odpovědět</a>
	</p>
{/block}