{* this message receives contact after support created a new ticket *}

{layout '../@layout_email.latte'}

{block content}
	<p>Dobrý den,</p>
	<p>
		{if $message->getStaff()}
			{$message->getStaff()->getFullName()} z technické podpory vytvořil nový ticket <strong>{$ticket->getTitle()}</strong>.
		{else}
			máte nový ticket <strong>{$ticket->getTitle()}</strong> od technické podpory.
		{/if}
		Věnujte mu prosím pozornost, obsah může být důležitý.
	</p>

	<blockquote>
		{$message->getMessage()|noescape}
	</blockquote>

	{* reply link *}
	<p class="text-center">
		<a href="{$ticket_url}#{$message->getId()}" class="label success large">Odpovědět</a>
	</p>
{/block}