{* this message receives contact after he created a new ticket - it is only a confirmation *}

{layout '../@layout_email.latte'}

{block content}
	<p>Dobrý den,</p>
	<p>Váš požadavek jsme právě přijali na technickou podporu. Bylo mu přiděleno unikátní číslo
		<strong>{$ticket->getNumber()}</strong>.</p>
	<p>Reakci můžete očekávat s největší pravděpodobností ještě dnes. Pokud budeme hodně vytížení nebo pokud jste zaslal
		požadavek mimo pracovní dobu, očekávejte odpověď následující pracovní den.</p>

	<blockquote>
		{$message->getMessage()|noescape}
	</blockquote>

	<p>V případě potřeby k ticketu cokoliv doplnit nezakládejte ticket nový, ale použijte tento odkaz:</p>

	{* reply link *}
	<p class="text-center">
		<a href="{$ticket_url}" class="label success large">Doplnit ticket</a>
	</p>
{/block}