{* this message receives contact after support created a new ticket *}

{layout '../@layout_email.latte'}

{block content}
	<p>Dobrý den,</p>
	<p>máte nový ticket s číslem <strong>{$ticket->getNumber()}</strong> od technické podpory.</p>
	<p>Věnujte mu prosím pozornost, obsah může být důležitý.</p>

	<blockquote>
		{$message->getMessage()|noescape}
	</blockquote>

	<p>Odpovězte prosím zde: <a href="{$ticket_url}">{$ticket_url}</a></p>

	{if $message->getStaff()}
		<p>{{ $message->getStaff()->getFullName() }}</p>
	{/if}
{/block}