{* this message receives contact after support created a new message in existing ticket *}

{layout '../@layout_email.latte'}

{block content}
	<p>
		{if $assigner}{$assigner->getFullName()}{else}Někdo{/if} vám přiřadil ticket <strong>{$ticket->getNumber()}</strong>
		od zákazníka {$ticket->getContact()->getFullName()} z <strong>{$ticket->getProject()->getShortTitle()}</strong>.
	</p>

	{if $ticket->getLastMessage()}
		<p>Poslední zpráva z ticketu:</p>
		<blockquote>
			{$ticket->getLastMessage()->getMessage()|noescape}
		</blockquote>
	{/if}

	<p>Reagovat můžete zde: <a href="{$ticket_url}">{$ticket_url}</a></p>
{/block}