{* this message receives contact after support created a new message in existing ticket *}

{layout '../@layout_email.latte'}

{block content}
	<p>
		{if $assigner}{$assigner->getFullName()}{else}Někdo{/if} vám přiřadil ticket <strong>{$ticket->getTitle()}</strong>
		od zákazníka {$ticket->getContact()->getContact()->getFullName()} z <strong>{$ticket->getProject()->getShortTitle()}</strong>.
	</p>

	{if $ticket->getLastMessage()}
		<p>Poslední zpráva z ticketu:</p>
		<blockquote>
			{$ticket->getLastMessage()->getMessage()|noescape}
		</blockquote>
	{/if}

	{* reply link *}
	<p class="text-center">
		<a href="{$ticket_url}{if $ticket->getLastMessage()}#{$ticket->getLastMessage()->getId()}{/if}" class="label success large">Zobrazit</a>
	</p>
{/block}